[Domain]
Name=SDDM
Name[cs]=SDDM
Name[da]=SDDM
Name[de]=SDDM
Name[el]=SDDM
Name[es]=SDDM
Name[et]=SDDM
Name[fi]=SDDM
Name[fr]=SDDM
Name[hu]=SDDM
Name[km]=SDDM
Name[nl]=SDDM
Name[pl]=SDDM
Name[pt]=SDDM
Name[pt_BR]=SDDM
Name[sk]=SDDM
Name[sv]=SDDM
Name[uk]=SDDM
Name[x-test]=xxSDDMxx
Icon=kauth-example
URL=https://github.com/sddm/sddm

[org.kde.kcontrol.kcmsddm.save]
Name=Save Settings
Name[cs]=Uložit nastavení
Name[da]=Gem indstillinger
Name[de]=Einstellungen speichern
Name[el]=Αποθήκευση ρυθμίσεων
Name[es]=Guardar preferencias
Name[et]=Seadistuste salvestamine
Name[fi]=Tallenna asetukset
Name[fr]=Enregistrement des paramètres
Name[hu]=A beállítások mentése
Name[km]=រក្សាទុក​ការ​កំណត់
Name[nl]=Instellingen opslaan
Name[pl]=Zapisz ustawienia
Name[pt]=Gravar a Configuração
Name[pt_BR]=Salvar configurações
Name[sk]=Uložiť nastavenie
Name[sv]=Spara inställningar
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Description=Save Settings in SDDM
Description[cs]=Uložit nastavení v SDDM
Description[da]=Gem indstillinger i SDDM
Description[de]=Einstellungen in SDDM speichern
Description[el]=Αποθήκευση ρυθμίσεων στο SDDM
Description[es]=Guardar preferencias en SDDM
Description[et]=Seadistuste salvestamine SDDM-is
Description[fr]=Enregistre les paramètres dans SDDM
Description[hu]=A beállítások mentése a SDDM-be
Description[km]=រក្សាទុក​ការ​កំណត់​នៅ​ក្នុង SDDM
Description[nl]=Instellingen opslaan in SDDM
Description[pl]=Zapisz ustawienia w SDDM
Description[pt]=Gravar a Configuração no SDDM
Description[pt_BR]=Salvar configurações no SDDM
Description[sv]=Spara inställningar i SDDM
Description[uk]=Зберегти параметри до SDDM
Description[x-test]=xxSave Settings in SDDMxx
Policy=auth_admin
Persistence=session
