[Desktop Entry]
Icon=preferences-system-login
Type=Service
Categories=Qt;KDE;X-KDE-settings-system;

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_sddm
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=session
X-KDE-Weight=10
X-KDE-Keywords=sddm,display manager,themes,login theme,login screen,login skin,login visual,login look,logout,enter,authentication screen,sync settings,synchronize settings,session,default session,default user,user uid,login as,authenticate as,command to shutdown,command to restart
X-KDE-Keywords[ca]=sddm,gestor de sessions,temes,tema d'inici de sessió,pantalla d'inici de sessió,pell d'inici de sessió,connexió,aspecte d'inici de sessió,sortida,entrada,pantalla d'autenticació,configuració de sincronització,sincronització,sessió,sessió predeterminada,usuari predeterminat,uid d'usuari,connecta com a,autentica com a,ordre per aturar,ordre per reiniciar
X-KDE-Keywords[el]=sddm,διαχειριστής οθόνης,θέματα,θέμα οθόνης σύνδεσης,οθόνη σύνδεσης,login skin,login visual,login look,αποσύνδεση,enter,οθόνη ταυτοποίησης,ρυθμίσεις συγχρονισμού,synchronize settings,συνεδρία,προκαθορισμένη συνεδρία,προκαθορισμένος χρήστης,user uid,σύνδεση ως,ταυτοποίηση ως,εντολή τερματισμού,εντολή επανεκκίνησης
X-KDE-Keywords[en_GB]=sddm,display manager,themes,login theme,login screen,login skin,login visual,login look,logout,enter,authentication screen,sync settings,synchronise settings,session,default session,default user,user uid,login as,authenticate as,command to shutdown,command to restart
X-KDE-Keywords[es]=sddm,gestor de pantalla,temas,tema de inicio de sesión,pantalla de inicio de sesión,tema de inicio de sesión,inicio de sesión visual,inicio de sesión,fin de sesión,entrar,pantalla de autenticación,sincronizar preferencias,sesión,sesión predeterminada,usuario predeterminado,uid de usuario,iniciar sesión como,autenticarse como,orden para apagar,orden para reiniciar
X-KDE-Keywords[eu]=sddm,saio-kudeatzailea,gaiak,saio-hasteko gaia,saio-hasteko pantaila,saio-hasteko azala,ikusizko saio-hastea,saio-hasteko itxura,saio-itxi,sartu,autentifikatzeko pantaila,sink. ezarpenak,sinkronizatzeko ezarpenak,saioa,saio lehenetsia,erabiltzaile lehenetsia,erabiltzaile uid,saio-hasi hau gisa,autentifikatu hau gisa,itzaltzeko komandoa,berrasteko komandoa
X-KDE-Keywords[fr]=sddm, gestionnaire d'affichage, thèmes, thème de connexion, écran de connexion, habillage de connexion, visuel de connexion, apparence de connexion, déconnexion, entrée, écran d'authentification, configuration de synchronisation, session, session par défaut, utilisateur par défaut, uid utilisateur, se connecter comme, s'authentifier comme, commande pour extinction, commande pour redémarrage
X-KDE-Keywords[hu]=sddm,bejelentkezéskezelő,témák,bejelentkezési téma,bejelentkező képernyő,nejelentkezési felület,bejelenetkezési kép, bejelentkezési megjelenés,kijelentkezés,enter,hitelesítő képernyő,szinkronizálási beállítások,szinkronizálás, munkamenet,alapértelmezett munkamenet,alapértelmezett felhasználó,felhasználóazonosító,bejelentkezés mint, hitelesítés mint,kikapcsoló parancs,újraindító parancs
X-KDE-Keywords[it]=sddm,gestore dello schermo,temi,tema di accesso,schermata di accesso,tema di accesso,visuale di accesso,aspetto di accesso,disconnessione,invio,schermata di autenticazione,impostazioni di sincronizzazione,sessione,sessione predefinita,utente predefinito,uid utente,accedi come,autentica come, comando per spegnere,comando per riavviare
X-KDE-Keywords[nl]=sddm,schermbeheerder,thema's,aanmeldthema,aanmeldscherm,aanmeldskin,visueel aanmelden,uiterlijk van aanmelden,afmelden,invoeren,authenticatiescherm,synchronisatie instellingen,sessie,standaard sessie,standaard gebruiker,gebruikers-uid,aanmelden als,authenticeren als,commando om af te sluiten,commando om opnieuw te starten
X-KDE-Keywords[pl]=sddm,zarządzanie wyświetlaniem,wyglądy,wygląd logowania,ekran logowania,skórka logowania,widok logowania,wygląd logowania,wylogowanie,wejście,ekran uwierzytelnienia,synchronizacja ustawień,synchronizacja ustawień,sesja,domyślna sesja,domyślny użytkownik,uid użytkownika,zaloguj jako,uwierzytelnij jako,polecenie do zamknięcia,polecenie do ponownego uruchomienia
X-KDE-Keywords[sl]=sddm,krmilnik zaslona,teme,prijavna tema,prijavni zaslon,prijavna preobleka,oblika prijave,videz prijave,odjava,vnos,poverilni zaslon,nastavitve sinhronizacije,sinhroniziraj nastavitve,seja,privzeta seja,privzeti uporabnik,uid uporabnika,prijava kot,se prijavi kot,ukaz za izklop,ukaz za ponovni zagon
X-KDE-Keywords[sv]=sddm,skärmhanterare,teman,inloggningstema,inloggningsskärm,inloggningsskal,visuell inloggning,inloggningsutseende,utloggning,komma in,behörighetskontrollskärm,synkronisera inställningar,session,förvald session,förvald användare,användarens uid,logga in som,kontrollera behörighet som,kommando för avstängning,kommando för omstart
X-KDE-Keywords[uk]=sddm,display manager,themes,login theme,login screen,login skin,login visual,login look,logout,enter,authentication screen,sync settings,synchronize settings,session,default session,default user,user uid,login as,authenticate as,command to shutdown,command to restart,есдедеем,керування дисплеєм,теми,тема входу,екран входу,оболонка входу,шкірка входу,візуальний вхід,вигляд входу,вихід,вхід,вікно розпізнавання,вікно автентифікації,параметри синхронізації,сеанс,типовий сеанс,типовий користувач,ідентифікатор користувача,вхід від імені,розпізнавання від імені,автентифікація від імені,команда для вимикання,команда для перезапуску
X-KDE-Keywords[x-test]=xxsddmxx,xxdisplay managerxx,xxthemesxx,xxlogin themexx,xxlogin screenxx,xxlogin skinxx,xxlogin visualxx,xxlogin lookxx,xxlogoutxx,xxenterxx,xxauthentication screenxx,xxsync settingsxx,xxsynchronize settingsxx,xxsessionxx,xxdefault sessionxx,xxdefault userxx,xxuser uidxx,xxlogin asxx,xxauthenticate asxx,xxcommand to shutdownxx,xxcommand to restartxx

Name=Login Screen (SDDM)
Name[ar]=شاشة ولوج (SDDM)
Name[ast]=Pantalla d'aniciu de sesión (SSDM)
Name[az]=Giriş EKranı (SDDM)
Name[bs]=Prijavni ekran (SDDM)
Name[ca]=Pantalla d'inici de sessió (SDDM)
Name[ca@valencia]=Pantalla d'inici de sessió (SDDM)
Name[cs]=Přihlašovací obrazovka (SDDM)
Name[da]=Login-skærm (SDDM)
Name[de]=Anmeldebildschirm (SDDM)
Name[el]=Οθόνη εισόδου (SDDM)
Name[en_GB]=Login Screen (SDDM)
Name[es]=Pantalla de inicio de sesión (SDDM)
Name[et]=Sisselogimisekraan (SDDM)
Name[eu]=Saio hasteko pantaila (SDDM)
Name[fi]=Kirjautumisruutu (SDDM)
Name[fr]=Écran de connexion (SDDM)
Name[gl]=Pantalla de identificación (SDDM)
Name[he]=מסך התחברות
Name[hu]=Bejelentkező képernyő (SDDM)
Name[ia]=Schermo de accesso(SDDM)
Name[id]=Layar Login (SDDM)
Name[it]=Schermata di accesso (SDDM)
Name[ja]=ログイン画面 (SDDM)
Name[ko]=로그인 화면(SDDM)
Name[lt]=Prisijungimo langas (SDDM)
Name[nb]=Loginn-skjerm (SDDM)
Name[nl]=Aanmeldscherm (SDDM)
Name[nn]=Innloggingsbilete (SDDM)
Name[pa]=ਲਾਗਇਨ ਸਕਰੀਨ (SDDM)
Name[pl]=Ekran logowania (SDDM)
Name[pt]=Ecrã de Autenticação (SDDM)
Name[pt_BR]=Tela de autenticação (SDDM)
Name[ro]=Ecran de autentificare (SDDM)
Name[ru]=Вход в систему (SDDM)
Name[sk]=Prihlasovacia obrazovka (SDDM)
Name[sl]=Prijavni zaslon (SDDM)
Name[sr]=Пријавни екран (СДДМ)
Name[sr@ijekavian]=Пријавни екран (СДДМ)
Name[sr@ijekavianlatin]=Prijavni ekran (SDDM)
Name[sr@latin]=Prijavni ekran (SDDM)
Name[sv]=Inloggningsfönster (SDDM)
Name[tr]=Oturum Ekranı (SDDM)
Name[uk]=Вікно входу (SDDM)
Name[x-test]=xxLogin Screen (SDDM)xx
Name[zh_CN]=登录屏幕 (SDDM)
Name[zh_TW]=登入畫面（SDDM）

Comment=Configure Login Manager
Comment[ar]=اضبط مدير الولوج
Comment[ast]=Configuración del xestor d'anicios de sesión
Comment[az]=Giriş Menecerini Tənzimləmək
Comment[ca]=Configura el gestor d'accés
Comment[ca@valencia]=Configura el gestor d'accés
Comment[cs]=Nastavit správce přihlášení...
Comment[da]=Indstil loginhåndtering
Comment[de]=Anmeldungsverwaltung einrichten
Comment[el]=Διαμόρφωση διαχειριστή εισόδου
Comment[en_GB]=Configure Login Manager
Comment[es]=Configurar el gestor de inicio de sesión
Comment[et]=Sisselogimishalduri seadistamine
Comment[eu]=Konfiguratu saio-hasteko kudeatzailea
Comment[fi]=Kirjautumisikkunan asetukset
Comment[fr]=Configurer le gestionnaire de connexion
Comment[gl]=Configurar o xestor de identificación
Comment[hu]=A bejelentkezéskezelő beállításai
Comment[ia]=Configura le gerente de accesso
Comment[id]=Konfigurasikan Pengelola Login
Comment[it]=Configura gestore degli accessi
Comment[ja]=ログインマネージャを設定
Comment[ko]=로그인 관리자 설정
Comment[lt]=Konfigūruoti prisijungimo tvarkytuvę
Comment[nl]=Aanmeldbeheerder configureren
Comment[nn]=Set opp innloggingshandsamar
Comment[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia zarządzania logowaniem
Comment[pt]=Configurar o Gestor de Autenticação
Comment[pt_BR]=Configurar o gerenciador de login
Comment[ro]=Configurează gestionarul de autentificare
Comment[ru]=Настройка диспетчера входа в систему
Comment[sk]=Nastaviť správcu prihlásenia
Comment[sl]=Nastavi upravljalnika prijav
Comment[sr]=Подесите менаџер пријављивања
Comment[sr@ijekavian]=Подесите менаџер пријављивања
Comment[sr@ijekavianlatin]=Podesite menadžer prijavljivanja
Comment[sr@latin]=Podesite menadžer prijavljivanja
Comment[sv]=Anpassa inloggningshanterare
Comment[tr]=Giriş Yöneticisini Yapılandır
Comment[uk]=Налаштування керування входом до системи
Comment[x-test]=xxConfigure Login Managerxx
Comment[zh_CN]=配置登录管理器
Comment[zh_TW]=配置登入管理器
