[Domain]
Name=SDDM
Name[cs]=SDDM
Name[de]=SDDM
Name[en_GB]=SDDM
Name[es]=SDDM
Name[fi]=SDDM
Name[nl]=SDDM
Name[pl]=SDDM
Name[pt]=SDDM
Name[pt_BR]=SDDM
Name[sk]=SDDM
Name[sv]=SDDM
Name[uk]=SDDM
Name[x-test]=xxSDDMxx
Icon=kauth-example
URL=https://github.com/sddm/sddm

[org.kde.kcontrol.kcmsddm.save]
Name=Save Settings
Name[cs]=Uložit nastavení
Name[de]=Einstellungen speichern
Name[en_GB]=Save Settings
Name[es]=Guardar preferencias
Name[fi]=Tallenna asetukset
Name[nl]=Instellingen opslaan
Name[pl]=Zapisz ustawienia
Name[pt]=Gravar a Configuração
Name[pt_BR]=Salvar configurações
Name[sk]=Uložiť nastavenie
Name[sv]=Spara inställningar
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Description=Save Settings in SDDM
Description[cs]=Uložit nastavení v SDDM
Description[de]=Einstellungen in SDDM speichern
Description[en_GB]=Save Settings in SDDM
Description[es]=Guardar preferencias en SDDM
Description[fi]=Tallenna SDDM-asetukset
Description[nl]=Instellingen opslaan in SDDM
Description[pl]=Zapisz ustawienia w SDDM
Description[pt]=Gravar a Configuração no SDDM
Description[pt_BR]=Salvar configurações no SDDM
Description[sk]=Uložiť nastavenia v SDDM
Description[sv]=Spara inställningar i SDDM
Description[uk]=Зберегти параметри у SDDM
Description[x-test]=xxSave Settings in SDDMxx
Policy=auth_admin
Persistence=session
