[Domain]
Name=SDDM
Name[ar]=SDDM
Name[bs]=SDDM
Name[ca]=SDDM
Name[ca@valencia]=SDDM
Name[cs]=SDDM
Name[da]=SDDM
Name[de]=SDDM
Name[el]=SDDM
Name[en_GB]=SDDM
Name[es]=SDDM
Name[et]=SDDM
Name[eu]=SDDM
Name[fi]=SDDM
Name[fr]=SDDM
Name[gl]=SDDM
Name[he]=SDDM
Name[hu]=SDDM
Name[id]=SDDM
Name[it]=SDDM
Name[ko]=SDDM
Name[lt]=SDDM
Name[nb]=SDDM
Name[nl]=SDDM
Name[nn]=SDDM
Name[pa]=SDDM
Name[pl]=SDDM
Name[pt]=SDDM
Name[pt_BR]=SDDM
Name[ro]=SDDM
Name[ru]=SDDM
Name[sk]=SDDM
Name[sl]=SDDM
Name[sr]=СДДМ
Name[sr@ijekavian]=СДДМ
Name[sr@ijekavianlatin]=SDDM
Name[sr@latin]=SDDM
Name[sv]=SDDM
Name[tr]=SDDM
Name[uk]=SDDM
Name[x-test]=xxSDDMxx
Name[zh_CN]=SDDM
Name[zh_TW]=SDDM
Icon=kauth-example
URL=https://github.com/sddm/sddm

[org.kde.kcontrol.kcmsddm.save]
Name=Save Settings
Name[ar]=احفظ اﻹعدادات
Name[bs]=Sačuvaj postavke
Name[ca]=Desa l'arranjament
Name[ca@valencia]=Guarda l'arranjament
Name[cs]=Uložit nastavení
Name[da]=Gem indstillinger
Name[de]=Einstellungen speichern
Name[el]=Αποθήκευση ρυθμίσεων
Name[en_GB]=Save Settings
Name[es]=Guardar preferencias
Name[et]=Seadistuste salvestamine
Name[eu]=Gorde ezarpenak
Name[fi]=Tallenna asetukset
Name[fr]=Enregistrer les paramètres
Name[gl]=Gardar a configuración
Name[he]=שמור הגדרות
Name[hu]=Beállítások mentése
Name[ia]=Salveguarda preferentias
Name[id]=Simpan Setelan
Name[it]=Salva impostazioni
Name[ko]=설정 저장
Name[lt]=Įrašyti nuostatas
Name[nb]=Lagre innstillinger
Name[nl]=Instellingen opslaan
Name[nn]=Lagra innstillingar
Name[pa]=ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia
Name[pt]=Gravar a Configuração
Name[pt_BR]=Salvar configurações
Name[ro]=Salvează configurările
Name[ru]=Сохранение параметров
Name[sk]=Uložiť nastavenie
Name[sl]=Shrani nastavitve
Name[sr]=Сачувај поставке
Name[sr@ijekavian]=Сачувај поставке
Name[sr@ijekavianlatin]=Sačuvaj postavke
Name[sr@latin]=Sačuvaj postavke
Name[sv]=Spara inställningar
Name[tr]=Ayarları Kaydet
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Name[zh_CN]=保存设置
Name[zh_TW]=儲存設定
Description=Save Settings in SDDM
Description[ar]=احفظ الإعدادات في SDDM
Description[bs]=Snimi postavke u SDDM
Description[ca]=Desa l'arranjament a l'SDDM
Description[ca@valencia]=Guarda l'arranjament a l'SDDM
Description[cs]=Uložit nastavení v SDDM
Description[da]=Gem indstillinger i SDDM
Description[de]=Einstellungen in SDDM speichern
Description[el]=Αποθήκευση ρυθμίσεων στο SDDM
Description[en_GB]=Save Settings in SDDM
Description[es]=Guardar preferencias en SDDM
Description[et]=Seadistuste salvestamine SDDM-is
Description[eu]=Gorde ezarpenak SDDM bertan
Description[fi]=Tallenna SDDM-asetukset
Description[fr]=Enregistrer les paramètres dans SDDM
Description[gl]=Gardar as configuracións en SDDM
Description[he]=שמור הגדרות ב־SDDM
Description[hu]=Az SDDM beállításainak mentése
Description[id]=Simpan Setelan di SDDM
Description[it]=Salva impostazioni in SDDM
Description[ko]=SDDM에 설정 저장
Description[lt]=Įrašyti nuostatas į SDDM
Description[nb]=Lagre innstillinger i SDDM
Description[nl]=Instellingen opslaan in SDDM
Description[nn]=Lagra innstillingar i SDDM
Description[pa]=SDDM ਵਿੱਚ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Description[pl]=Zapisz ustawienia w SDDM
Description[pt]=Gravar a Configuração no SDDM
Description[pt_BR]=Salvar configurações no SDDM
Description[ro]=Salvează configurările în SDDM
Description[ru]=Сохранение параметров диспетчера входа в систему SDDM
Description[sk]=Uložiť nastavenia v SDDM
Description[sl]=Shrani nastavitve v SDDM
Description[sr]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavian]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavianlatin]=Sačuvaj postavke u SDDM‑u
Description[sr@latin]=Sačuvaj postavke u SDDM‑u
Description[sv]=Spara inställningar i SDDM
Description[tr]=SDDM içerisinde Ayarları Kaydet
Description[uk]=Зберегти параметри у SDDM
Description[x-test]=xxSave Settings in SDDMxx
Description[zh_CN]=保存 SDDM 设置
Description[zh_TW]=儲存 SDDM 設定
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsddm.installtheme]
Name=Install an SDDM theme
Name[ar]=ثبّت سمة SDDM
Name[ca]=Instal·la un tema de l'SDDM
Name[ca@valencia]=Instal·la un tema de l'SDDM
Name[cs]=Nainstalovat motiv SDDM
Name[da]=Installér et SDDM-tema
Name[de]=SDDM-Design installieren
Name[el]=Εγκατάσταση ενός θέματος SDDM
Name[en_GB]=Install an SDDM theme
Name[es]=Instalar un tema SDDM
Name[eu]=Instalatu SDDM gai bat
Name[fi]=Asenna SDDM-teema
Name[fr]=Installer un thème SDDM
Name[gl]=Instalar un tema de SDDM
Name[he]=התקנת ערכת נושא של SDDM
Name[hu]=SDDM téma telepítése
Name[id]=Instal sebuah tema SDDM
Name[it]=Installa un tema di SDDM
Name[ko]=SDDM 테마 설치
Name[lt]=Įdiegti SDDM apipavidalinimą
Name[nl]=SDDM-thema installeren
Name[nn]=Installer SDDM-tema
Name[pl]=Wgraj wygląd SDDM
Name[pt]=Instalar um tema do SDDM
Name[pt_BR]=Instalar um tema SDDM
Name[ru]=Установка темы SDDM
Name[sk]=Nainštalovať tému SDDM
Name[sl]=Namesti temo SDDM
Name[sr]=Инсталирај тему за СДДМ
Name[sr@ijekavian]=Инсталирај тему за СДДМ
Name[sr@ijekavianlatin]=Instaliraj temu za SDDM
Name[sr@latin]=Instaliraj temu za SDDM
Name[sv]=Installera ett SDDM-tema
Name[tr]=Bir SDDM teması yükle
Name[uk]=Встановити тему SDDM
Name[x-test]=xxInstall an SDDM themexx
Name[zh_CN]=安装 SDDM 主题
Name[zh_TW]=安裝 SDDM 主題
Description=Extracts a zip file containing an SDDM theme to the SDDM theme location
Description[ar]=يستخرج ملفّ ZIP يحتوي سمة SDDM في مكان سمات SDDM
Description[ca]=Extreu un fitxer ZIP que contingui un tema de l'SDDM a la ubicació de temes de l'SDDM
Description[ca@valencia]=Extreu un fitxer ZIP que continga un tema de l'SDDM a la ubicació de temes de l'SDDM
Description[cs]=Rozbalí soubor zip obsahující motiv SDDM do umístění motivů SDDM
Description[da]=Udtrækker en zip-fil som indeholder et SDDM-tema til placeringen for SDDM-temaer
Description[de]=Entpackt eine zip-Datei mit einem SDDM-Design an den Speicherplatz für SDDM-Designs
Description[el]=Εξάγει μια αρχειοθήκη zip που περιέχει ένα θέμα SDDM στην τοποθεσία θεμάτων SDDM
Description[en_GB]=Extracts a zip file containing an SDDM theme to the SDDM theme location
Description[es]=Extrae un archivo zip que contiene un tema SDDM en la ubicación de temas SDDM
Description[eu]=Erauzi SDDM gai bat duen zip fitxategi bat SDDM gaien kokalekura
Description[fi]=Purkaa SDDM-teeman sisältävän zip-tiedoston SDDM-teemakansioon
Description[fr]=Extrait un fichier zip contenant un thème SDDM vers l'emplacement des thèmes SDDM
Description[gl]=Extrae un ficheiro zip que contén un tema de SDDM no lugar onde se almacenan os temas de SDDM.
Description[he]=חילוץ קובץ ערכת נושא של SDDM למיקום ערכות הנושא של SDDM
Description[hu]=Kibont egy SDDM témát tartalmazó ZIP-fájlt az SDDM témák közé
Description[id]=Ekstrak sebuah file zip berisi sebuah tema SDDM ke lokasi tema SDDM
Description[it]=Estrai un file zip contenente un tema di SDDM nella posizione dei temi di SDDM
Description[ko]=SDDM 테마 설치 위치에 SDDM 테마 ZIP 압축 파일 해제
Description[lt]=Išpakuoja ZIP archyvą, kuriame yra SDDM apipavidalinimas į SDDM apipavidalinimų saugojimo vietą
Description[nl]=Pakt een zip-bestand uit met een SDDM-thema naar de SDDM-themalocatie
Description[nn]=Pakkar ut ei zip-fil med SDDM-tema til temamappa til SDDM
Description[pl]=Wypakowuje plik zip zawierający wygląd SDDM do położenia wyglądów SDDM
Description[pt]=Extrai um ficheiro ZIP que contém um tema do SDDM para o local dos temas do SDDM
Description[pt_BR]=Extrai um arquivo ZIP contendo um tema SDDM para a localização dos temas SDDM
Description[ru]=Распаковка архива ZIP, содержащего тему SDDM, в каталог для тем SDDM
Description[sk]=Rozbalí zip súbor obsahujúci SDDM tému do umiestnenia tém SDDM
Description[sl]=Razširi datoteko zip, ki vsebuje temo SDDM, na mesto s temami za SDDM
Description[sr]=Распакује ЗИП фајл са темом за СДДМ на одговарајућу локацију
Description[sr@ijekavian]=Распакује ЗИП фајл са темом за СДДМ на одговарајућу локацију
Description[sr@ijekavianlatin]=Raspakuje ZIP fajl sa temom za SDDM na odgovarajuću lokaciju
Description[sr@latin]=Raspakuje ZIP fajl sa temom za SDDM na odgovarajuću lokaciju
Description[sv]=Packar upp en zip-fil som innehåller ett SDDM-tema på platsen för SDDM-teman
Description[tr]=SDDM temasını içeren bir zip dosyasını SDDM tema konumuna ayıklar.
Description[uk]=Видобуває дані з архіву zip, що містить тему SDDM, до каталогу тем SDDM
Description[x-test]=xxExtracts a zip file containing an SDDM theme to the SDDM theme locationxx
Description[zh_CN]=解压缩包含 SDDM 主题的 ZIP 文件，保存到 SDDM 主题路径
Description[zh_TW]=解壓縮包含 SDDM 主題的 zip 檔案到 SDDM 主題位置
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsddm.uninstalltheme]
Name=Uninstall an SDDM theme
Name[ar]=أزل تثبيت سمة SDDM
Name[ca]=Desinstal·la un tema de l'SDDM
Name[ca@valencia]=Desinstal·la un tema de l'SDDM
Name[cs]=Odinstalovat motiv SDDM
Name[da]=Afinstallér et SDDM-tema
Name[de]=SDDM-Design deinstallieren
Name[el]=Απεγκατάσταση ενός θέματος SDDM
Name[en_GB]=Uninstall an SDDM theme
Name[es]=Desinstalar un tema SDDM
Name[eu]=Desinstalatu SDDM gai bat
Name[fi]=Poista SDDM-teema
Name[fr]=Désinstaller un thème SDDM
Name[gl]=Desinstalar un tema de SDDM
Name[he]=הסרת ערכת נושא של SDDM
Name[hu]=SDDM téma eltávolítása
Name[id]=Copot sebuah tema SDDM
Name[it]=Disinstalla un tema di SDDM
Name[ko]=SDDM 테마 삭제
Name[lt]=Pašalinti SDDM apipavidalinimą
Name[nl]=Een SDDM-thema deïnstalleren
Name[nn]=Avinstaller SDDM-tema
Name[pl]=Usuń wygląd SDDM
Name[pt]=Desinstalar um tema do SDDM
Name[pt_BR]=Desinstala um tema SDDM
Name[ru]=Удаление темы SDDM
Name[sk]=Odinštalovať SDDM tému
Name[sl]=Odstrani temo SDDM
Name[sr]=Деинсталирај тему за СДДМ
Name[sr@ijekavian]=Деинсталирај тему за СДДМ
Name[sr@ijekavianlatin]=Deinstaliraj temu za SDDM
Name[sr@latin]=Deinstaliraj temu za SDDM
Name[sv]=Avinstallerar ett SDDM-tema
Name[tr]=Bir SDDM temasını kaldır
Name[uk]=Вилучити тему SDDM
Name[x-test]=xxUninstall an SDDM themexx
Name[zh_CN]=卸载 SDDM 主题
Name[zh_TW]=解除安裝 SDDM 主題
Description=Removes a previously installed SDDM theme
Description[ar]=يزيل تثبيت سمة SDDM مثبّتة بالفعل
Description[ca]=Elimina un tema de l'SDDM instal·lat anteriorment
Description[ca@valencia]=Elimina un tema de l'SDDM instal·lat anteriorment
Description[cs]=Odstraní dříve nainstalovaný motiv SDDM
Description[da]=Fjerner et tidligere installeret SDDM-tema
Description[de]=Entfernt ein vorher installiertes SDDM-Design
Description[el]=Αφαίρεση ενός εγκατεστημένου θέματος SDDM 
Description[en_GB]=Removes a previously installed SDDM theme
Description[es]=Elimina un tema SDDM instalado anteriormente
Description[eu]=Aurrez instalatutako SDDM gai bat kentzen du
Description[fi]=Poistaa aiemmin asennetun SDDM-teeman
Description[fr]=Supprime un thème SDDM précédemment installé
Description[gl]=Retira un tema de SDDM instalado previamente.
Description[he]=מסיר את ערכת נושא הקודמת של SDDM
Description[hu]=Eltávolít egy korábban telepített SDDM témát
Description[id]=Menghapus tema SDDM yang terinstal sebelumnya
Description[it]=Rimuove un tema di SDDM precedentemente installato
Description[ko]=이전에 설치한 SDDM 테마 삭제
Description[lt]=Pašalina anksčiau įdiegtą SDDM apipavidalinimą
Description[nl]=Verwijdert een eerder geïnstalleerd SDDM-thema
Description[nn]=Fjernar eit tidlegare installert SDDM-tema
Description[pl]=Usuwa poprzednio wgrany wygląd SDDM
Description[pt]=Remove um tema do SDDM instalado anteriormente
Description[pt_BR]=Remove um tema SDDM instalado anteriormente
Description[ru]=Удаление ранее установленной темы SDDM
Description[sk]=Odstráni predtým nainštalovanú tému SDDM
Description[sl]=Odstrani predhodno nameščeno temo SDDM
Description[sr]=Уклања претходно инсталирану тему за СДДМ
Description[sr@ijekavian]=Уклања претходно инсталирану тему за СДДМ
Description[sr@ijekavianlatin]=Uklanja prethodno instaliranu temu za SDDM
Description[sr@latin]=Uklanja prethodno instaliranu temu za SDDM
Description[sv]=Tar bort ett tidigare installerat SDDM-tema
Description[tr]=Daha önce yüklenmiş bir SDDM temasını kaldırır
Description[uk]=Вилучає раніше встановлену тему SDDM
Description[x-test]=xxRemoves a previously installed SDDM themexx
Description[zh_CN]=移除已经安装的 SDDM 主题
Description[zh_TW]=移除先前安裝的 SDDM 主題
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsddm.sync]
Name=Synchronize Settings
Name[ca]=Paràmetres de sincronització
Name[es]=Sincronizar preferencias
Name[it]=Impostazioni di sincronizzazione
Name[lt]=Sinchronizuoti nuostatas
Name[nl]=Instellingen synchroniseren
Name[nn]=Synkroniser innstillingar
Name[pt]=Sincronizar a Configuração
Name[pt_BR]=Sincronizar configurações
Name[uk]=Синхронізувати параметри
Name[x-test]=xxSynchronize Settingsxx
Description=Synchronizes user settings with SDDM settings
Description[ca]=Sincronitza els paràmetres de l'usuari amb els paràmetres del SDDM
Description[es]=Sincroniza las preferencias del usuario con las de SDDM
Description[it]=Sincronizza le impostazioni utente con quelle di SDDM
Description[lt]=Sinchronizuoja naudotojo nuostatas su SDDM nuostatomis
Description[nl]=Gebruikersinstellingen met SDDM instellingen worden gesynchroniseerd
Description[nn]=Synkroniser brukarinnstillingar med SDDM-innstillingar
Description[pt]=Sincroniza a configuração do utilizador com a configuração do SDDM
Description[pt_BR]=Sincroniza as configurações do usuário com as do SDDM
Description[uk]=Синхронізація параметрів користувача із параметрами SDDM
Description[x-test]=xxSynchronizes user settings with SDDM settingsxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsddm.reset]
Name=Reset Settings
Name[ca]=Reinicia els paràmetres
Name[es]=Reiniciar preferencias
Name[it]=Ripristina le impostazioni
Name[lt]=Atstatyti nuostatas
Name[nl]=Instellingen resetten
Name[nn]=Tilbakestilla innstillingar
Name[pt]=Repor a Configuração
Name[pt_BR]=Restaurar configurações
Name[uk]=Скинути параметри
Name[x-test]=xxReset Settingsxx
Description=Resets SDDM settings so there are not user settings
Description[ca]=Reinicia els paràmetres del SDDM de manera que no hi hagin paràmetres d'usuari
Description[es]=Reinicia las preferencias de SDDM para que no sean las del usuario
Description[it]=Ripristina le impostazioni di SDDM in modo che non ci siano impostazioni utente
Description[lt]=Atstato SDDM nuostatas, taigi, nebelieka naudotojo nuostatų
Description[nl]=SDDM instellingen worden gereset zodat er geen gebruikersinstellingen zijn
Description[nn]=Tilbakestill SDDM-innstillingane slik at det ikkje finst brukarinnstillingar
Description[pt]=Repõe a configuração do SDDM para que não existam definições do utilizador
Description[pt_BR]=Restaura as configurações do SDDM para não usar as do usuário
Description[uk]=Скидання параметрів SDDM до типових
Description[x-test]=xxResets SDDM settings so there are not user settingsxx
Policy=auth_admin
Persistence=session
