[Domain]
Name=SDDM
Name[ar]=/SDDM
Name[ast]=SDDM
Name[az]=SDDM
Name[bg]=SDDM
Name[bs]=SDDM
Name[ca]=SDDM
Name[ca@valencia]=SDDM
Name[cs]=SDDM
Name[da]=SDDM
Name[de]=SDDM
Name[el]=SDDM
Name[en_GB]=SDDM
Name[eo]=SDDM
Name[es]=SDDM
Name[et]=SDDM
Name[eu]=SDDM
Name[fi]=SDDM
Name[fr]=sddm
Name[gl]=SDDM
Name[he]=SDDM
Name[hu]=SDDM
Name[ia]=SDDM
Name[id]=SDDM
Name[is]=SDDM
Name[it]=SDDM
Name[ka]=SDDM
Name[ko]=SDDM
Name[lt]=SDDM
Name[lv]=SDDM
Name[nb]=SDDM
Name[nl]=SDDM
Name[nn]=SDDM
Name[pa]=SDDM
Name[pl]=SDDM
Name[pt]=SDDM
Name[pt_BR]=SDDM
Name[ro]=SDDM
Name[ru]=SDDM
Name[sk]=SDDM
Name[sl]=SDDM
Name[sr]=СДДМ
Name[sr@ijekavian]=СДДМ
Name[sr@ijekavianlatin]=SDDM
Name[sr@latin]=SDDM
Name[sv]=SDDM
Name[ta]=SDDM
Name[tr]=SDDM
Name[uk]=SDDM
Name[x-test]=xxSDDMxx
Name[zh_CN]=SDDM
Name[zh_TW]=SDDM
Icon=kauth-example
URL=https://github.com/sddm/sddm

[org.kde.kcontrol.kcmsddm.save]
Name=Save Settings
Name[ar]=احفظ اﻹعدادات
Name[az]=Ayarları Saxlayın
Name[bg]=Запазване на настройките
Name[bs]=Sačuvaj postavke
Name[ca]=Desa la configuració
Name[ca@valencia]=Guarda la configuració
Name[cs]=Uložit nastavení
Name[da]=Gem indstillinger
Name[de]=Einstellungen speichern
Name[el]=Αποθήκευση ρυθμίσεων
Name[en_GB]=Save Settings
Name[eo]=Konservi agordojn
Name[es]=Guardar preferencias
Name[et]=Seadistuste salvestamine
Name[eu]=Gorde ezarpenak
Name[fi]=Tallenna asetukset
Name[fr]=Enregistrer les paramètres
Name[gl]=Gardar a configuración
Name[he]=שמירת הגדרות
Name[hu]=Beállítások mentése
Name[ia]=Salveguarda preferentias
Name[id]=Simpan Pengaturan
Name[is]=Vista stillingar
Name[it]=Salva impostazioni
Name[ka]=პარამეტრების შენახვა
Name[ko]=설정 저장
Name[lt]=Įrašyti nuostatas
Name[lv]=Saglabāt iestatījumus
Name[nb]=Lagre innstillinger
Name[nl]=Instellingen opslaan
Name[nn]=Lagra innstillingar
Name[pa]=ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia
Name[pt]=Gravar a Configuração
Name[pt_BR]=Salvar configurações
Name[ro]=Salvează configurările
Name[ru]=Сохранение параметров
Name[sk]=Uložiť nastavenie
Name[sl]=Shrani nastavitve
Name[sr]=Сачувај поставке
Name[sr@ijekavian]=Сачувај поставке
Name[sr@ijekavianlatin]=Sačuvaj postavke
Name[sr@latin]=Sačuvaj postavke
Name[sv]=Spara inställningar
Name[ta]=அமைப்புகளை சேமி
Name[tr]=Ayarları Kaydet
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Name[zh_CN]=保存设置
Name[zh_TW]=儲存設定
Description=Save Settings in SDDM
Description[ar]=احفظ الإعدادات في SDDM
Description[az]=Ayarları SDDM-də saxlamaq
Description[bg]=Запазване на настройките в SDDM
Description[bs]=Snimi postavke u SDDM
Description[ca]=Desa la configuració a l'SDDM
Description[ca@valencia]=Guarda la configuració a SDDM
Description[cs]=Uložit nastavení v SDDM
Description[da]=Gem indstillinger i SDDM
Description[de]=Einstellungen in SDDM speichern
Description[el]=Αποθήκευση ρυθμίσεων στο SDDM
Description[en_GB]=Save Settings in SDDM
Description[eo]=Konservi agordojn en SDDM
Description[es]=Guardar preferencias en SDDM
Description[et]=Seadistuste salvestamine SDDM-is
Description[eu]=Gorde ezarpenak SDDM bertan
Description[fi]=Tallenna SDDM-asetukset
Description[fr]=Enregistrer une configuration dans « sddm »
Description[gl]=Gardar as configuracións en SDDM.
Description[he]=שמירת הגדרות ב־SDDM
Description[hu]=Az SDDM beállításainak mentése
Description[ia]=Salveguarda preferentias in SDDM
Description[id]=Simpan Pengaturan di SDDM
Description[is]=Vista stillingar í SDDM
Description[it]=Salva impostazioni in SDDM
Description[ka]=პარამეტრების SDDM-ში შენახვა
Description[ko]=SDDM에 설정 저장
Description[lt]=Įrašyti nuostatas į SDDM
Description[lv]=Saglabāt SDDM iestatījumus
Description[nb]=Lagre innstillinger i SDDM
Description[nl]=Instellingen opslaan in SDDM
Description[nn]=Lagra innstillingar i SDDM
Description[pa]=SDDM ਵਿੱਚ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Description[pl]=Zapisz ustawienia w SDDM
Description[pt]=Gravar a Configuração no SDDM
Description[pt_BR]=Salvar configurações no SDDM
Description[ro]=Salvează configurările în SDDM
Description[ru]=Сохранение параметров диспетчера входа в систему SDDM
Description[sk]=Uložiť nastavenia v SDDM
Description[sl]=Shrani nastavitve v SDDM
Description[sr]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavian]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavianlatin]=Sačuvaj postavke u SDDM‑u
Description[sr@latin]=Sačuvaj postavke u SDDM‑u
Description[sv]=Spara inställningar i SDDM
Description[ta]=அமைப்புகளை SDDM-இல் சேமிக்கும்
Description[tr]=SDDM içinde Ayarları Kaydet
Description[uk]=Зберегти параметри у SDDM
Description[x-test]=xxSave Settings in SDDMxx
Description[zh_CN]=保存 SDDM 设置
Description[zh_TW]=儲存 SDDM 設定
Policy=auth_admin

[org.kde.kcontrol.kcmsddm.installtheme]
Name=Install an SDDM theme
Name[ar]=ثبّت سمة SDDM
Name[az]=SDDM mövzusu quraşdırmaq
Name[bg]=Инсталиране на тема за SDDM
Name[ca]=Instal·la un tema de l'SDDM
Name[ca@valencia]=Instal·la un tema de SDDM
Name[cs]=Nainstalovat motiv SDDM
Name[da]=Installér et SDDM-tema
Name[de]=SDDM-Design installieren
Name[el]=Εγκατάσταση ενός θέματος SDDM
Name[en_GB]=Install an SDDM theme
Name[eo]=Instali SDDM-etoson
Name[es]=Instalar un tema SDDM
Name[et]=SDDM teema paigaldamine
Name[eu]=Instalatu SDDM gai bat
Name[fi]=Asenna SDDM-teema
Name[fr]=Installer un thème « sddm »
Name[gl]=Instalar un tema de SDDM
Name[he]=התקנת ערכת עיצוב של SDDM
Name[hu]=SDDM téma telepítése
Name[ia]=Installa  un thema de SDDM
Name[id]=Instal sebuah tema SDDM
Name[is]=Setja upp SDDM-þema
Name[it]=Installa un tema di SDDM
Name[ka]=SDDM-ის თემად დაყენება
Name[ko]=SDDM 테마 설치
Name[lt]=Įdiegti SDDM apipavidalinimą
Name[lv]=Instalēt SDDM motīvu
Name[nl]=SDDM-thema installeren
Name[nn]=Installer SDDM-tema
Name[pa]=SDDM ਥੀਮ ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Wgraj wygląd SDDM
Name[pt]=Instalar um tema do SDDM
Name[pt_BR]=Instalar um tema SDDM
Name[ro]=Instalează o tematică SDDM
Name[ru]=Установка темы SDDM
Name[sk]=Nainštalovať tému SDDM
Name[sl]=Namesti temo SDDM
Name[sr]=Инсталирај тему за СДДМ
Name[sr@ijekavian]=Инсталирај тему за СДДМ
Name[sr@ijekavianlatin]=Instaliraj temu za SDDM
Name[sr@latin]=Instaliraj temu za SDDM
Name[sv]=Installera ett SDDM-tema
Name[ta]=SDDM தோற்றத்திட்டத்தை நிறுவு
Name[tr]=Bir SDDM teması kur
Name[uk]=Встановити тему SDDM
Name[x-test]=xxInstall an SDDM themexx
Name[zh_CN]=安装 SDDM 主题
Name[zh_TW]=安裝 SDDM 主題
Description=Extract a zip file containing an SDDM theme to the SDDM theme location
Policy=auth_admin

[org.kde.kcontrol.kcmsddm.uninstalltheme]
Name=Uninstall an SDDM theme
Name[ar]=أزل تثبيت سمة SDDM
Name[az]=SDDM mövzusunu silmək
Name[bg]=Деинсталиране на тема за SDDM
Name[ca]=Desinstal·la un tema de l'SDDM
Name[ca@valencia]=Desinstal·la un tema de SDDM
Name[cs]=Odinstalovat motiv SDDM
Name[da]=Afinstallér et SDDM-tema
Name[de]=SDDM-Design deinstallieren
Name[el]=Απεγκατάσταση ενός θέματος SDDM
Name[en_GB]=Uninstall an SDDM theme
Name[eo]=Malinstali SDDM-etoson
Name[es]=Desinstalar un tema SDDM
Name[et]=SDDM teema eemaldamine
Name[eu]=Desinstalatu SDDM gai bat
Name[fi]=Poista SDDM-teema
Name[fr]=Désinstaller un thème « sddm »
Name[gl]=Desinstalar un tema de SDDM
Name[he]=הסרת ערכת עיצוב של SDDM
Name[hu]=SDDM téma eltávolítása
Name[ia]=De-installa un  thema SDDM
Name[id]=Copot sebuah tema SDDM
Name[is]=Fjarlægja SDDM-þema
Name[it]=Disinstalla un tema di SDDM
Name[ka]=SDDM თემის წაშლა
Name[ko]=SDDM 테마 삭제
Name[lt]=Pašalinti SDDM apipavidalinimą
Name[lv]=Atinstalēt SDDM motīvu
Name[nl]=Een SDDM-thema deïnstalleren
Name[nn]=Avinstaller SDDM-tema
Name[pa]=SDDM ਥੀਮ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Usuń wygląd SDDM
Name[pt]=Desinstalar um tema do SDDM
Name[pt_BR]=Desinstala um tema SDDM
Name[ro]=Dezinstalează o tematică SDDM
Name[ru]=Удаление темы SDDM
Name[sk]=Odinštalovať SDDM tému
Name[sl]=Odstrani temo SDDM
Name[sr]=Деинсталирај тему за СДДМ
Name[sr@ijekavian]=Деинсталирај тему за СДДМ
Name[sr@ijekavianlatin]=Deinstaliraj temu za SDDM
Name[sr@latin]=Deinstaliraj temu za SDDM
Name[sv]=Avinstallerar ett SDDM-tema
Name[ta]=SDDM தோற்றத்திட்டத்தை நீக்கு
Name[tr]=Bir SDDM temasını kaldır
Name[uk]=Вилучити тему SDDM
Name[x-test]=xxUninstall an SDDM themexx
Name[zh_CN]=卸载 SDDM 主题
Name[zh_TW]=解除安裝 SDDM 主題
Description=Remove a previously installed SDDM theme
Policy=auth_admin

[org.kde.kcontrol.kcmsddm.sync]
Name=Synchronize Settings
Name[ar]=زامن اﻹعدادات
Name[az]=Eyniləşdirmə Ayarları
Name[bg]=Синхронизиране на настройките
Name[ca]=Paràmetres de sincronització
Name[ca@valencia]=Paràmetres de sincronització
Name[cs]=Synchronizovat nastavení
Name[da]=Synkronisér indstillinger
Name[de]=Einstellungen abgleichen
Name[el]=Συγχρονισμός ρυθμίσεων
Name[en_GB]=Synchronise Settings
Name[eo]=Sinkronigi agordojn
Name[es]=Sincronizar preferencias
Name[et]=Seadistuste sünkroonimine
Name[eu]=Sinkronizatu ezarpenak
Name[fi]=Synkronoi asetukset
Name[fr]=Synchroniser les paramètres
Name[gl]=Sincronizar a configuración
Name[he]=סנכרון הגדרות
Name[hu]=Beállítások szinkronizálása
Name[ia]=Synchronisa preferentias
Name[id]=Sinkronkan Pengaturan
Name[is]=Samstilla stillingar
Name[it]=Impostazioni di sincronizzazione
Name[ka]=პარამეტრების სინქრონიზაცია
Name[ko]=설정 동기화
Name[lt]=Sinchronizuoti nuostatas
Name[lv]=Sinhronizēšanas iestatījumi
Name[nl]=Instellingen synchroniseren
Name[nn]=Synkroniser innstillingar
Name[pa]=ਸੈਟਿੰਗਾਂ ਸੈਕਰੋਨਾਈਜ਼ ਕਰੋ
Name[pl]=Synchronizuj ustawienia
Name[pt]=Sincronizar a Configuração
Name[pt_BR]=Sincronizar configurações
Name[ro]=Sincronizează configurările
Name[ru]=Синхронизация параметров
Name[sk]=Synchronizovať nastavenia
Name[sl]=Uskladi nastavitve
Name[sv]=Synkronisera inställningar
Name[ta]=அமைப்புகளை ஒத்திசையசெய்
Name[tr]=Ayarları Eşzamanla
Name[uk]=Синхронізувати параметри
Name[x-test]=xxSynchronize Settingsxx
Name[zh_CN]=同步设置
Name[zh_TW]=同步設定
Description=Synchronize user settings with SDDM settings
Policy=auth_admin

[org.kde.kcontrol.kcmsddm.reset]
Name=Reset Settings
Name[ar]=صفّر اﻹعدادات
Name[az]=Ayarları Sıfırlamaq
Name[bg]=Връщане на стандартните настройки
Name[ca]=Reinicia la configuració
Name[ca@valencia]=Reinicia la configuració
Name[cs]=Obnovit nastavení
Name[da]=Nulstil indstillinger
Name[de]=Einstellungen zurücksetzen
Name[el]=Επαναφορά ρυθμίσεων
Name[en_GB]=Reset Settings
Name[eo]=Restarigi agordojn
Name[es]=Reiniciar preferencias
Name[et]=Seadistuste lähtestamine
Name[eu]=Berrezarri ezarpenak
Name[fi]=Alusta asetukset
Name[fr]=Réinitialiser les paramètres
Name[gl]=Restablecer a configuración
Name[he]=איפוס הגדרות
Name[hu]=Beállítások visszaállítása
Name[ia]=Refixa preferentias
Name[id]=Set ulang Pengaturan
Name[is]=Endurheimta stillingar
Name[it]=Ripristina le impostazioni
Name[ka]=პარამეტრების ნაგულისხმებ მნიშვნელობაზე დაბრუნება
Name[ko]=설정 초기화
Name[lt]=Atstatyti nuostatas
Name[lv]=Atiestatīt iestatījumus
Name[nl]=Instellingen resetten
Name[nn]=Tilbakestilla innstillingar
Name[pa]=ਸੈਟਿੰਗਾਂ ਮੁੜ-ਸੈੱਟ ਕਰੋ
Name[pl]=Wyzeruj ustawienia
Name[pt]=Repor a Configuração
Name[pt_BR]=Restaurar configurações
Name[ro]=Reinițializează configurările
Name[ru]=Сброс параметров
Name[sk]=Obnoviť nastavenia
Name[sl]=Ponastavi nastavitve
Name[sv]=Nollställ inställningar
Name[ta]=அமைப்புகளை மீட்டமை
Name[tr]=Ayarları Sıfırla
Name[uk]=Скинути параметри
Name[x-test]=xxReset Settingsxx
Name[zh_CN]=重置设置
Name[zh_TW]=重設設定
Description=Reset SDDM settings to factory default state
Policy=auth_admin
