[Domain]
Name=SDDM
Name[ar]=SDDM
Name[ast]=SDDM
Name[bs]=SDDM
Name[ca]=SDDM
Name[cs]=SDDM
Name[de]=SDDM
Name[el]=SDDM
Name[en_GB]=SDDM
Name[es]=SDDM
Name[fi]=SDDM
Name[gl]=SDDM
Name[hu]=SDDM
Name[it]=SDDM
Name[ko]=SDDM
Name[lt]=SDDM
Name[nl]=SDDM
Name[pa]=SDDM
Name[pl]=SDDM
Name[pt]=SDDM
Name[pt_BR]=SDDM
Name[ro]=SDDM
Name[ru]=SDDM
Name[sk]=SDDM
Name[sl]=SDDM
Name[sr]=СДДМ
Name[sr@ijekavian]=СДДМ
Name[sr@ijekavianlatin]=SDDM
Name[sr@latin]=SDDM
Name[sv]=SDDM
Name[tr]=SDDM
Name[uk]=SDDM
Name[x-test]=xxSDDMxx
Name[zh_CN]=SDDM
Name[zh_TW]=SDDM
Icon=kauth-example
URL=https://github.com/sddm/sddm

[org.kde.kcontrol.kcmsddm.save]
Name=Save Settings
Name[ar]=احفظ اﻹعدادات
Name[ast]=Guardar axustes
Name[bs]=Sačuvaj postavke
Name[ca]=Desa l'arranjament
Name[cs]=Uložit nastavení
Name[de]=Einstellungen speichern
Name[el]=Αποθήκευση ρυθμίσεων
Name[en_GB]=Save Settings
Name[es]=Guardar preferencias
Name[fi]=Tallenna asetukset
Name[gl]=Gardar a configuración
Name[hu]=Beállítások mentése
Name[it]=Salva impostazioni
Name[ko]=설정 저장
Name[lt]=Išsaugoti nustatymus
Name[nl]=Instellingen opslaan
Name[pa]=ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia
Name[pt]=Gravar a Configuração
Name[pt_BR]=Salvar configurações
Name[ro]=Salvează configurările
Name[ru]=Сохранение параметров
Name[sk]=Uložiť nastavenie
Name[sl]=Shrani nastavitve
Name[sr]=Сачувај поставке
Name[sr@ijekavian]=Сачувај поставке
Name[sr@ijekavianlatin]=Sačuvaj postavke
Name[sr@latin]=Sačuvaj postavke
Name[sv]=Spara inställningar
Name[tr]=Ayarları Kaydet
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Name[zh_CN]=保存设置
Name[zh_TW]=儲存設定
Description=Save Settings in SDDM
Description[ar]=احفظ الإعدادات في SDDM
Description[ast]=Guarda los axustes en SDDM
Description[bs]=Snimi postavke u SDDM
Description[ca]=Desa l'arranjament a l'SDDM
Description[cs]=Uložit nastavení v SDDM
Description[de]=Einstellungen in SDDM speichern
Description[el]=Αποθήκευση ρυθμίσεων στο SDDM
Description[en_GB]=Save Settings in SDDM
Description[es]=Guardar preferencias en SDDM
Description[fi]=Tallenna SDDM-asetukset
Description[gl]=Gardar as configuracións en SDDM
Description[hu]=Az SDDM beállításainak mentése
Description[it]=Salva impostazioni in SDDM
Description[ko]=SDDM에 설정 저장
Description[lt]=Išsaugoti nustatymus į SDDM
Description[nl]=Instellingen opslaan in SDDM
Description[pa]=SDDM ਵਿੱਚ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Description[pl]=Zapisz ustawienia w SDDM
Description[pt]=Gravar a Configuração no SDDM
Description[pt_BR]=Salvar configurações no SDDM
Description[ro]=Salvează configurările în SDDM
Description[ru]=Сохранение параметров диспетчера входа в систему SDDM
Description[sk]=Uložiť nastavenia v SDDM
Description[sl]=Shrani nastavitve v SDDM
Description[sr]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavian]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavianlatin]=Sačuvaj postavke u SDDM‑u
Description[sr@latin]=Sačuvaj postavke u SDDM‑u
Description[sv]=Spara inställningar i SDDM
Description[tr]=SDDM içerisinde Ayarları Kaydet
Description[uk]=Зберегти параметри у SDDM
Description[x-test]=xxSave Settings in SDDMxx
Description[zh_CN]=保存 SDDM 设置
Description[zh_TW]=儲存 SDDM 設定
Policy=auth_admin
Persistence=session
