[Domain]
Name=SDDM
Name[ar]=SDDM
Name[ast]=SDDM
Name[bs]=SDDM
Name[ca]=SDDM
Name[ca@valencia]=SDDM
Name[cs]=SDDM
Name[da]=SDDM
Name[de]=SDDM
Name[el]=SDDM
Name[en_GB]=SDDM
Name[es]=SDDM
Name[et]=SDDM
Name[fi]=SDDM
Name[fr]=SDDM
Name[gl]=SDDM
Name[hu]=SDDM
Name[it]=SDDM
Name[ko]=SDDM
Name[lt]=SDDM
Name[nb]=SDDM
Name[nl]=SDDM
Name[nn]=SDDM
Name[pa]=SDDM
Name[pl]=SDDM
Name[pt]=SDDM
Name[pt_BR]=SDDM
Name[ro]=SDDM
Name[ru]=SDDM
Name[sk]=SDDM
Name[sl]=SDDM
Name[sr]=СДДМ
Name[sr@ijekavian]=СДДМ
Name[sr@ijekavianlatin]=SDDM
Name[sr@latin]=SDDM
Name[sv]=SDDM
Name[tr]=SDDM
Name[uk]=SDDM
Name[x-test]=xxSDDMxx
Name[zh_CN]=SDDM
Name[zh_TW]=SDDM
Icon=kauth-example
URL=https://github.com/sddm/sddm

[org.kde.kcontrol.kcmsddm.save]
Name=Save Settings
Name[ar]=احفظ اﻹعدادات
Name[bs]=Sačuvaj postavke
Name[ca]=Desa l'arranjament
Name[ca@valencia]=Guarda l'arranjament
Name[cs]=Uložit nastavení
Name[da]=Gem indstillinger
Name[de]=Einstellungen speichern
Name[el]=Αποθήκευση ρυθμίσεων
Name[en_GB]=Save Settings
Name[es]=Guardar preferencias
Name[et]=Seadistuste salvestamine
Name[fi]=Tallenna asetukset
Name[fr]=Enregistrer les paramètres
Name[gl]=Gardar a configuración
Name[he]=שמור הגדרות
Name[hu]=Beállítások mentése
Name[it]=Salva impostazioni
Name[ko]=설정 저장
Name[lt]=Išsaugoti nustatymus
Name[nb]=Lagre innstillinger
Name[nl]=Instellingen opslaan
Name[nn]=Lagra innstillingar
Name[pa]=ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia
Name[pt]=Gravar a Configuração
Name[pt_BR]=Salvar configurações
Name[ro]=Salvează configurările
Name[ru]=Сохранение параметров
Name[sk]=Uložiť nastavenie
Name[sl]=Shrani nastavitve
Name[sr]=Сачувај поставке
Name[sr@ijekavian]=Сачувај поставке
Name[sr@ijekavianlatin]=Sačuvaj postavke
Name[sr@latin]=Sačuvaj postavke
Name[sv]=Spara inställningar
Name[tr]=Ayarları Kaydet
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Name[zh_CN]=保存设置
Name[zh_TW]=儲存設定
Description=Save Settings in SDDM
Description[ar]=احفظ الإعدادات في SDDM
Description[bs]=Snimi postavke u SDDM
Description[ca]=Desa l'arranjament a l'SDDM
Description[ca@valencia]=Guarda l'arranjament a l'SDDM
Description[cs]=Uložit nastavení v SDDM
Description[da]=Gem indstillinger i SDDM
Description[de]=Einstellungen in SDDM speichern
Description[el]=Αποθήκευση ρυθμίσεων στο SDDM
Description[en_GB]=Save Settings in SDDM
Description[es]=Guardar preferencias en SDDM
Description[et]=Seadistuste salvestamine SDDM-is
Description[fi]=Tallenna SDDM-asetukset
Description[fr]=Enregistrer les paramètres dans SDDM
Description[gl]=Gardar as configuracións en SDDM
Description[he]=שמור הגדרות ב־SDDM
Description[hu]=Az SDDM beállításainak mentése
Description[it]=Salva impostazioni in SDDM
Description[ko]=SDDM에 설정 저장
Description[lt]=Išsaugoti nustatymus į SDDM
Description[nb]=Lagre innstillinger i SDDM
Description[nl]=Instellingen opslaan in SDDM
Description[nn]=Lagra innstillingar i SDDM
Description[pa]=SDDM ਵਿੱਚ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Description[pl]=Zapisz ustawienia w SDDM
Description[pt]=Gravar a Configuração no SDDM
Description[pt_BR]=Salvar configurações no SDDM
Description[ro]=Salvează configurările în SDDM
Description[ru]=Сохранение параметров диспетчера входа в систему SDDM
Description[sk]=Uložiť nastavenia v SDDM
Description[sl]=Shrani nastavitve v SDDM
Description[sr]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavian]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavianlatin]=Sačuvaj postavke u SDDM‑u
Description[sr@latin]=Sačuvaj postavke u SDDM‑u
Description[sv]=Spara inställningar i SDDM
Description[tr]=SDDM içerisinde Ayarları Kaydet
Description[uk]=Зберегти параметри у SDDM
Description[x-test]=xxSave Settings in SDDMxx
Description[zh_CN]=保存 SDDM 设置
Description[zh_TW]=儲存 SDDM 設定
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsddm.installtheme]
Name=Install an SDDM theme
Name[ca]=Instal·la un tema de l'SDDM
Name[ca@valencia]=Instal·la un tema de l'SDDM
Name[el]=Εγκατάσταση ενός θέματος SDDM
Name[en_GB]=Install an SDDM theme
Name[es]=Instalar un tema SDDM
Name[it]=Installa un tema di SDDM
Name[nl]=SDDM-thema installeren
Name[pt]=Instalar um tema do SDDM
Name[sk]=Nainštalovať tému SDDM
Name[sv]=Installera ett SDDM-tema
Name[uk]=Встановити тему SDDM
Name[x-test]=xxInstall an SDDM themexx
Name[zh_CN]=安装 SDDM 主题
Description=Extracts a zip file containing an SDDM theme to the SDDM theme location
Description[ca]=Extreu un fitxer ZIP que contingui un tema de l'SDDM a la ubicació de temes de l'SDDM
Description[ca@valencia]=Extreu un fitxer ZIP que continga un tema de l'SDDM a la ubicació de temes de l'SDDM
Description[el]=Εξάγει μια αρχειοθήκη zip που περιέχει ένα θέμα SDDM στην τοποθεσία θεμάτων SDDM
Description[en_GB]=Extracts a zip file containing an SDDM theme to the SDDM theme location
Description[es]=Extrae un archivo zip que contiene un tema SDDM en la ubicación de temas SDDM
Description[it]=Estrai un file zip contenente un tema di SDDM nella posizione dei temi di SDDM
Description[nl]=Pakt een zip-bestand uit met een SDDM-thema naar de SDDM-themalocatie
Description[pt]=Extrai um ficheiro ZIP que contém um tema do SDDM para o local dos temas do SDDM
Description[sk]=Rozbalí zip súbor obsahujúci SDDM tému do umiestnenia tém SDDM
Description[sv]=Packar upp en zip-fil som innehåller ett SDDM-tema på platsen för SDDM-teman
Description[uk]=Видобуває дані з архіву zip, що містить тему SDDM, до каталогу тем SDDM
Description[x-test]=xxExtracts a zip file containing an SDDM theme to the SDDM theme locationxx
Description[zh_CN]=解压缩包含 SDDM 主题的 ZIP 文件，保存到 SDDM 主题路径
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmsddm.uninstalltheme]
Name=Uninstall an SDDM theme
Name[ca]=Desinstal·la un tema de l'SDDM
Name[ca@valencia]=Desinstal·la un tema de l'SDDM
Name[el]=Απεγκατάσταση ενός θέματος SDDM
Name[en_GB]=Uninstall an SDDM theme
Name[es]=Desinstalar un tema SDDM
Name[it]=Disinstalla un tema di SDDM
Name[nl]=Een SDDM-thema deïnstalleren
Name[pt]=Desinstalar um tema do SDDM
Name[sk]=Odinštalovať SDDM tému
Name[sv]=Avinstallerar ett SDDM-tema
Name[uk]=Вилучити тему SDDM
Name[x-test]=xxUninstall an SDDM themexx
Name[zh_CN]=卸载 SDDM 主题
Description=Removes a previously installed SDDM theme
Description[ca]=Elimina un tema de l'SDDM instal·lat anteriorment
Description[ca@valencia]=Elimina un tema de l'SDDM instal·lat anteriorment
Description[el]=Αφαίρεση ενός εγκατεστημένου θέματος SDDM 
Description[en_GB]=Removes a previously installed SDDM theme
Description[es]=Elimina un tema SDDM instalado anteriormente
Description[it]=Rimuove un tema di SDDM precedentemente installato
Description[nl]=Verwijdert een eerder geïnstalleerd SDDM-thema
Description[pt]=Remove um tema do SDDM instalado anteriormente
Description[sk]=Odstráni predtým nainštalovanú tému SDDM
Description[sv]=Tar bort ett tidigare installerat SDDM-tema
Description[uk]=Вилучає раніше встановлену тему SDDM
Description[x-test]=xxRemoves a previously installed SDDM themexx
Description[zh_CN]=移除已经安装的 SDDM 主题
Policy=auth_admin
Persistence=session
