[Desktop Entry]
Exec=kcmshell5 kcm_sddm
Icon=preferences-system-login
Type=Service
Categories=Qt;KDE;X-KDE-settings-system;

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_sddm
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=session
X-KDE-Keywords=sddm,display manager,theme
X-KDE-Keywords[de]=SDDM,Display-manager,Design
X-KDE-Keywords[en_GB]=sddm,display manager,theme
X-KDE-Keywords[es]=sddm,gestor de pantallas,tema
X-KDE-Keywords[nl]=sddm,displaymanager,thema
X-KDE-Keywords[pl]=sddm,menadżer wyświetlania,motyw,wystrój, zarządzanie wyświetlaniem
X-KDE-Keywords[pt]=sddm,gestor de autenticação,tema
X-KDE-Keywords[pt_BR]=sddm,gerenciador de tela,tema
X-KDE-Keywords[sv]=sddm,skärmhanterare,tema
X-KDE-Keywords[uk]=sddm,display manager,theme,керування входом,сддм,тема
X-KDE-Keywords[x-test]=xxsddm,display manager,themexx

Name=Login Screen (SDDM)
Name[de]=Anmeldebildschirm (SDDM)
Name[en_GB]=Login Screen (SDDM)
Name[es]=Pantalla de inicio de sesión (SDDM)
Name[nl]=Aanmeldscherm (SDDM)
Name[pl]=Ekran logowania (SDDM)
Name[pt]=Ecrã de Autenticação (SDDM)
Name[pt_BR]=Tela de autenticação (SDDM)
Name[sv]=Inloggningsfönster (SDDM)
Name[uk]=Вікно входу (SDDM)
Name[x-test]=xxLogin Screen (SDDM)xx

Comment=Select login theme
Comment[de]=Anmelde-Design auswählen
Comment[en_GB]=Select login theme
Comment[es]=Seleccionar el tema de inicio de sesión
Comment[nl]=Aanmeldthema selecteren
Comment[pl]=Wybierz wystrój przy logowaniu
Comment[pt]=Seleccionar o tema de autenticação
Comment[pt_BR]=Seleciona o tema de autenticação
Comment[sv]=Välj inloggningstema
Comment[uk]=Вибрати тему вікна входу
Comment[x-test]=xxSelect login themexx
