[KNewStuff3]
Name=Login Screen
Name[ca]=Pantalla d'inici de sessió
Name[ca@valencia]=Pantalla d'inici de sessió
Name[de]=Anmeldebildschirm
Name[es]=Pantalla de inicio de sesión
Name[fr]=Écran de connexion
Name[hu]=Bejelentkező képernyő
Name[id]=Login Screen
Name[nl]=Aanmeldscherm
Name[nn]=Innloggingsbilete
Name[pt]=Ecrã de Autenticação
Name[sv]=Inloggningsfönster
Name[uk]=Вікно входу
Name[x-test]=xxLogin Screenxx
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=SDDM Theme
StandardResource=tmp
InstallationCommand=sddmthemeinstaller -i %f
UninstallCommand=sddmthemeinstaller -u %f

